# VITE_IP = https://api.gandhinagarsportsacademy.com
# VITE_IP = https://demoapi.gandhinagarsportsacademy.com
VITE_IP = http://192.168.1.23:5000
# VITE_IP = http://localhost:5000
# VITE_IP   = http://172.20.10.3:5000
# VITE_IP = https://ksaapi.nuviontech.com 
VITE_ENC_KEY = 7F834A13B398A2636AE576D199C6AE576D199C
VITE_CAPTCHA_KEY = 6LfI7GoqAAAAANuq_7HftjCv1BumXG-61PS7h5Mh
VITE_SECRET= NOTVERIFIED
#For the KSA LIVE
VITE_ADMIN_IDS=67e69b89ca57d3bbe8f9994f
VITE_ADMIN_IDS1=67e69992ca57d3bbe8f99857
VITE_ADMIN_IDS2=67e4f26ad6cde4cd4f433eca

VITE_ADMIN_IDS=680bbff85c5369cb674faa12
